{
  "name": "appetitka",
  "version": "1.0.0",
  "description": "appetit",
  "main": "index.js",
  "scripts": {
    "build": "cd front && npm i && npm run build",
    "start": "cd back && npm i && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagamaga/appetitka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagamaga/appetitka/issues"
  },
  "homepage": "https://github.com/wagamaga/appetitka#readme",
  "engines": {
    "node" : "16.x"
  }
}
